<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
     <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">

</head>
<body>


<div id="header">
	<nav class="navbar navbar-top">
	<a  class="navbar-brand" href="#">
	<img src="imageskind/kind-logo.jpg" width="80">
	</a>
<ul class="nav navbar-nav navbar-left">
	<li><a href="#">Shop<i class="fa fa-chevron-up"></i></a></li>
	<li><a href="#">About us</a></li>
	<li><a href="#">Our mission</a></li>
</ul>

<div>
<ul class="list-inline">
<li><a href="#"><i class="fa fa-search"></i></a></li>
	<li><a href="#" ><i class="fa fa-shopping-cart"></i></a></li>
	<li><a href="#"><i class="fa fa-align-justify" ></i></a></li>
</ul>
</div>
	
	</nav>
</div>

<div class="header1">
	<div class="card">
	<a href="#"><img src="imageskind/kind-healthy-grains-bars-nav.png" width="80" >snack club</a></div>
	<div class="card"><a href="#"><img src="imageskind/kind-nut-bars-nav-2.png" width="80" >KIND bars</a></div>
	<div class="card"><a href="#"><img src="imageskind/kind-popped-snack-bites-nav.png" width="80" >healthy grains bars</a> </div>
	<div class="card"><a href="#"><img src="imageskind/kind-healthy-grains-clusters-nav_1.png" width="80"  >healthy  grains cluters</a></div>
	<div class="card"><a href="#"><img src="imageskind/kind-healthy-grains-bars-nav.png" width="80" >breakfast bars</a></div>
	<div class="card"><a href="#"><img src="imageskind/kind-fruit-bites-nav.png"  width="80" >pressed by KIND</a></div>
	<div class="card"><a href="#"><img src="imageskind/kind-nut-bars-nav-2.png" width="80" >fruit bites</a></div>
	<div class="card"><a href="#"><img src="imageskind/kind-healthy-grains-clusters-nav_1.png" width="80" >ways to snack</a>
	</div>
</div>

<div class="wrapper1
">

<h1> <strong> do the kind thing for your body,<br> your taste buds & your world®</strong></h1>

</div>


<div class="wrapper2">

<div class="left">
 <img src="imageskind/grain_about_us_v2.png" >
</div>
	
	<div class="right">
	<h3> <strong>for your body</strong> </h3>
	<p> We believe if you can't pronounce an<br> ingredient, it shouldn’t go into your body. <br>
	Actually, it shouldn’t even go into your pantry <br> . KIND® products are made from nutritionally  <br>
	-dense ingredients like whole nuts, fruits <br> and whole grains - no secret ingredients and <br> no artificial flavors, preservatives or sweeteners.
</p>
<br>
<br>
<a href="#"> <strong> ingredients A-Z</strong> </a>
<br>
<h4> learm more about what's in our snacks </h4>
		
	</div>
</div>


<div class="wrapper3">

<div class="bu">
	<h3> <strong>for your taste buds</strong> </h3>
	<p> We believe that people don’t need to choose<br> between health and taste when it comes to <br >snacking. We use premium, better-for-you <br> ingredients that are kind to your body without <br> sacrificing quality or flavor..
</p>
<br>
<br>
<a href="#"> <strong> check us out on Meduim</strong> </a>
<br>
<h4> stories ,tips and recipes for a healthier<br>lifestyle</h4>	
	</div>

	<div class="bi">
 <img src="imageskind/strawberries_about-us_v2.png" >
</div>	


</div>



<div class="wrapper4">

<div class="be">
 <img src="imageskind/silo_heart_about_us.png" >
</div>

<div class="ba">
	<h3> <strong>for your world</strong> </h3>
	<p> We believe in inspiring and celebrating <br> kindness. By improving the way we live, eat  <br>and relate to one another, we hope to foster <br> communities that are healthier, more  <br>empathetic and embrace our shared humanity.

</p>
<br>
<br>
<a href="#"> <strong>    LEARN ABOUT OUR MISSION </strong> </a>
<br>	
	</div>	
 
</div>

<div class="wrapper5">

<h2><strong> like AT KIND </strong></h2><br>
<h3> See what our KIND is up to or , better yet ,join us</h3>

<button type="btn" class="btn btn-default"> JOIN OUR TEAM</button>
	
</div>

 <div class="slider2">
 <div class="slide"><img src="imageskind/movement_2-2_1131x803.png" title="2016 Entrepeurship summit hosted by the Kind fondation the kind team suppoter this education event by giving" /></div> 
<div class="slide"> <img src="imageskind/movement_3_1131x803.png" title="KINDness Safari: we teamed up to families an opportunity to take part in some kind acts during a fun day at the zone" /></div>
  <div class="slide"><img src="imageskind/movement_5_1131x803_vertical.png" title="one of favorite ways to someone else!its an easy way to brighten up someone day." /></div>
 <div class="slide"> <img src="imageskind/car_Note_Photo_1-2_1131x803.png" title="one of favorite ways to someone else!its an easy way to brighten up someone day." /></div>
</div> 



<div class="wrapper6">

	<h1> <strong> how it all started</strong></h1>
<br><br>
	<div class="bo">
		<img src="imageskind/daniel-image_1_5x.png" width="400">
	</div>



<div class="by">
	<h3> <strong> about DANIEL</strong> </h3>
	<p> Daniel Lubetzky, founder and CEO of KIND, is on a mission to <br> make the world a little kinder one snack and act at a time. A <br> pioneering social entrepreneur working to build bridges between<br>  people through innovative models, Daniel is also the founder of <br> PeaceWorks Inc., a business that fosters cooperative ventures <br>among neighbors in the Middle East.

</p>
<br>
<br>
<h5> Read his book: 
<a href="#">Do The KIND Thing  <strong>  <u> READ FULL BIO</u> </strong> </a></h5>
<br>
</div>	
	</div>	
 

 <div class="wrapper7">

<div class="en">
<h3><strong> hungry yet </strong></h3><br>
<h4> try our snacks in a variety of flavors</h4>
<br>
<button type="btn" class="btn btn-default"> SHOP NOW</button>
</div>
	
	<div class="an">
		<img src="imageskind/TripleFan_Mix_DCNSS_AC_PBDC_376x246_v2.png">
	</div>
</div>


<div class="wrapper8">

<div class="card2"><a href="#">
<img src="imageskind/kind-logo.jpg" width="60"></a>
<div class="card2">
    <ul class="ere">
        <li><a href="#">
shop</a></li>
        <li><a href="#">shop all</a></li>
        <li><a href="#">wholesale</a></li>
    </ul>
</div>

<div class="card2">
    <ul class="ere">
        <li><a href="#">about KIND</a></li>
        <li><a href="#">caeers</a></li>
        <li><a href="#">media center</a></li>
        <li><a href="#">nutrition collective</a></li>
    </ul>
</div>

<div class="card2">
    <ul class="ere">   
        <li><a href="#">our mission</a></li>
        <li><a href="#">KIND foundation</a></li>
        <li><a href="#">KIND causes</a></li>
        <li><a href="#">#kindawesome</a></li>
    </ul>
</div>

<div class="card2">
    <ul class="ere">
        <li><a href="#">& more!</a></li>
        <li><a href="#">contact us FAQ</a></li>
        <li><a href="#">donations</a></li>
    </ul>
</div>

<div class="card2">  
        <a href="#"><i class="fa fa-facebook" class="circle"></i></a>
        <a href="#"><i class="fa fa-instagram" class="circle"></i></a>
        <a href="#"><i class="fa fa-twitter" class="circle"></i></a>
        <a href="#"><i class="fa fa-medium" class="circle"></i></a>

</div>


<div class="card3">

<ul class="nav navbar-nav navbar-left">
<li><a href="#">terms & conditions</a></li>
    <li><a href="#" >privacy statement</a></li>
    <li><a href="#">CA supply chain act</a></li>
    <li><a href="#">about our ads</a></li>
    <li><a href="#">USA</a></li>
    <li><a href="#"><i class="fa fa-chevron-down"></i></a></li>
</ul>
    </div>

</div>



 <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="js/jquery.bxslider.js"></script>
      <script type="text/javascript" src="js/slider.js"></script> 

</body>
</html>